log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\workspaces\\Resttemplate\\cardverify\\src\\main\\resources\\logs.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy}\t%l\t%m%n


